Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="#FFFC0202">
        <TextBox x:Name="fname" Header="Fist name:" HorizontalAlignment="Left" Margin="210,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="351" TextAlignment="Left"/>
        <TextBox x:Name="lname" Header="Last name:" HorizontalAlignment="Left" Margin="705,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="351" TextAlignment="Start"/>
        <PasswordBox x:Name="password" Header="Password:" HorizontalAlignment="Left" Margin="210,228,0,0" VerticalAlignment="Top" Height="60" Width="351"/>
        <TextBox x:Name="address" Header="Address:" HorizontalAlignment="Left" Margin="705,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="351" TextAlignment="Start"/>
        <TextBox x:Name="avatar" Header="Avatar:" HorizontalAlignment="Left" Margin="209,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="352" TextAlignment="Start"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,428,0,0" Text="Giới tính:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="111" FontSize="14"/>
        <RadioButton Content="Male" Margin="207,451,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" Margin="441,451,0,0" VerticalAlignment="Top" Width="107" Checked="RadioButton_Checked"/>
        <TextBlock x:Name="error_fname" HorizontalAlignment="Left" Margin="211,193,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FocusVisualPrimaryBrush="Black" SelectionHighlightColor="#FF067AD6" Foreground="#FFF60000"/>
        <TextBox x:Name="email" Header="Email:" HorizontalAlignment="Left" Margin="705,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="351" TextAlignment="Start"/>
        <CalendarDatePicker  x:Name="bday" Margin="706,448,0,0" VerticalAlignment="Top" Width="349" Height="34" RenderTransformOrigin="0.497,0.44" DateFormat="{}{day.integer}-{month.integer}-{year.full}" DateChanged="CalendarDatePicker_DateChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="706,425,0,0" Text="Birthday:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="111" FontSize="14"/>
        <TextBox  x:Name="introduction" HorizontalAlignment="Left"  Header="Introduction:" Margin="207,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="165" Width="847"/>
       
        <TextBlock HorizontalAlignment="Left" Margin="547,45,0,0" Text="Register" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="error_lname" HorizontalAlignment="Left" Margin="705,193,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FocusVisualPrimaryBrush="Black" SelectionHighlightColor="#FF067AD6" Foreground="#FFF60000"/>
        <TextBlock x:Name="error_password" HorizontalAlignment="Left" Margin="211,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FocusVisualPrimaryBrush="Black" SelectionHighlightColor="#FF067AD6" Foreground="#FFF60000"/>
        <TextBlock x:Name="error_address" HorizontalAlignment="Left" Margin="705,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FocusVisualPrimaryBrush="Black" SelectionHighlightColor="#FF067AD6" Foreground="#FFF60000"/>
        <TextBlock x:Name="error_email" HorizontalAlignment="Left" Margin="707,390,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FocusVisualPrimaryBrush="Black" SelectionHighlightColor="#FF067AD6" Foreground="#FFF60000"/>
        <TextBlock x:Name="error_avatar" HorizontalAlignment="Left" Margin="209,390,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FocusVisualPrimaryBrush="Black" SelectionHighlightColor="#FF067AD6" Foreground="#FFF60000"/>
        <TextBlock x:Name="error_gender" HorizontalAlignment="Left" Margin="207,479,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FocusVisualPrimaryBrush="Black" SelectionHighlightColor="#FF067AD6" Foreground="#FFF60000"/>
        <TextBlock x:Name="error_bday" HorizontalAlignment="Left" Margin="707,479,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FocusVisualPrimaryBrush="Black" SelectionHighlightColor="#FF067AD6" Foreground="#FFF60000"/>
        <Button Content="Submit" Margin="458,697,0,0" VerticalAlignment="Top" Width="349" RenderTransformOrigin="0.535,-1.342" Click="Button_Click"/>
    </Grid>
</Page>
