HomeWork/Lab1/BlankPage1.xaml

<Page
    x:Class="HomeWork.Lab1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWork.Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1007">

    <Grid>
        <TextBox x:Name="fname" Header="Fist name:" HorizontalAlignment="Left" Margin="506,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="351" TextAlignment="Left"/>
        <TextBox x:Name="lname" Header="Last name:" HorizontalAlignment="Left" Margin="506,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="351" TextAlignment="Start"/>
        <TextBox x:Name="password" Header="Password:" HorizontalAlignment="Left" Margin="507,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="351" TextAlignment="Start"/>
        <TextBox x:Name="address" Header="Address:" HorizontalAlignment="Left" Margin="506,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="351" TextAlignment="Start"/>
        <TextBox x:Name="avatar" Header="Avatar:" HorizontalAlignment="Left" Margin="506,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="352" TextAlignment="Start"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,565,0,0" Text="Giới tính:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="111" FontSize="14"/>
        <RadioButton Content="Male" Margin="507,588,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Female" Margin="737,588,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="email" Header="Email:" HorizontalAlignment="Left" Margin="507,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="351" TextAlignment="Start"/>
        <DatePicker  x:Name="bday" Margin="507,744,0,0" VerticalAlignment="Top" Width="349" Height="34" RenderTransformOrigin="0.497,0.44"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,721,0,0" Text="Birthday:" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="111" FontSize="14"/>
        <TextBox  x:Name="introduction" HorizontalAlignment="Left"  Header="Introduction:" Margin="507,804,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="349"/>
        <Button Content="Submit" Margin="507,932,0,0" VerticalAlignment="Top" Width="349"/>
        <TextBlock HorizontalAlignment="Left" Margin="598,87,0,0" Text="Register" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="24" TextAlignment="Center"/>
       
    </Grid>
</Page>
